\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Scopo dell'esperienza}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Cenni teorici}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Strumentazione}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Esperimento}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Partitore di tensione}}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Secondo circuito}}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Dati sperimentali}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Elaborazione dati}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusione}{4}{}\protected@file@percent }
\gdef \@abspage@last{4}
