\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Scopo dell'esperienza}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Cenni teorici}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Strumentazione}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Esperimento}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Circuito RC}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Dati sperimentali}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Elaborazione dati}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Tabella valori}}{4}{}\protected@file@percent }
\newlabel{tabella valori}{{2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusione}{4}{}\protected@file@percent }
\gdef \@abspage@last{4}
