\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Scopo dell'esperienza}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Cenni teorici}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Strumentazione}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Esperimento}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Dati sperimentali}{2}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces $a$:$R = 10k\Omega $,$C = 100nF$\relax }}{2}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces $b$:$R = 10k\Omega $,$C = 10nF$\relax }}{2}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces $c$:$R = 200k\Omega $,$C = 5nF$\relax }}{2}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Secondo esperimento: $R = 10k\Omega $,$C = 100nF$, $d=100\mu s$\relax }}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Elaborazione dati}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Grafici: \color  {green}$V_a$, \color  {blue}$V_b$, \color  {red}$V_c$\relax }}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusione}{4}{}\protected@file@percent }
\gdef \@abspage@last{4}
