\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Scopo dell'esperienza}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Cenni teorici}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Strumentazione}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Esperimento}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Circuito RC\relax }}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Dati sperimentali}{2}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces $a$: $R = 10k\Omega $,$L = 500mH $,$C = 10nF$\relax }}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Elaborazione dati}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusione}{2}{}\protected@file@percent }
\gdef \@abspage@last{2}
